@import "bourbon"
@import "_normalize.sass"
@import "_vars.sass"
@import "_fonts.sass"

@import "libs/sprite.sass"
@import "libs/owl.carousel.sass"
@import "libs/nice-select.scss"
@import "libs/datetimepicker.sass"
@import "libs/magnific-popup.sass"


*::-webkit-input-placeholder
	color: #424242
	opacity: 1


*:-moz-placeholder
	color: #424242
	opacity: 1

*::-moz-placeholder
	color: #424242
	opacity: 1

*:-ms-input-placeholder
	color: #424242
	opacity: 1

body input:focus:required:invalid,
body textarea:focus:required:invalid
	color: #424242

body input:required:valid,
body textarea:required:valid
	color: #424242

html
	height: 100%

$width-pading: 1280
$width: 1280-20


body
	font-size: 14px
	min-width: 1280px
	position: relative
	line-height: 1.3
	font-family: Arial , $helvetica
	font-weight: normal
	color: #151515
	position: relative
	height: 100%

*
	outline: none

.page
	box-sizing: border-box
	min-height: 100%
	padding-bottom: 90px

.container
	width: 1280px
	margin: 0 auto
	padding: 0 10px
	box-sizing: border-box
.container_clearfix
	+clearfix

.blue-text
	color: #506982
.black-text
	color: #151515

.nice-select.open .list
	width: 100%

/* icon */
.icon
	display: inline-block
.icon_search
	+sprite($s-search)
.icon_s-next
	+sprite($s-s-next)
.icon_s-prev
	+sprite($s-s-prev)
.icon_book
	+sprite($s-book)
.icon_next
	+sprite($s-next)
.icon_prev
	+sprite($s-prev)
.icon_c-next
	+sprite($s-c-next)
.icon_c-prev
	+sprite($s-c-prev)
.icon_vk
	+sprite($s-vk-gray)
	&:hover
		+sprite($s-vk-color)
.icon_fb
	+sprite($s-fb-gray)
	&:hover
		+sprite($s-fb-color)
.icon_tw
	+sprite($s-tw-gray)
	&:hover
		+sprite($s-tw-color)
.icon_date
	+sprite($s-date)
.icon_call
	+sprite($s-call)
.icon_mail
	+sprite($s-mail)
.icon_back
	+sprite($s-back)
.icon_close
	+sprite($s-close)
.icon_check
	+sprite($s-check)
.icon_marker
	+sprite($s-marker)
.icon_cold
	+sprite($s-cold)
.icon_dinner
	+sprite($s-dinner)
.icon_cocktail
	+sprite($s-cocktail)
.icon_shower
	+sprite($s-shower)
.icon_wi-fi
	+sprite($s-wi-fi)
.icon_bed
	+sprite($s-bed)
.icon_child
	+sprite($s-child)
.icon_animal
	+sprite($s-animal)
.icon_tv
	+sprite($s-tv)
.icon_24
	+sprite($s-24)
.icon_cam
	+sprite($s-cam)
/* end icon */

/* BEGIN LOGO*/
.logo__text
	font-size: 25px
	font-family: "HeliosCondBoldItalic" , $helvetica
	font-weight: normal
	text-transform: uppercase
	vertical-align: bottom
	margin-left: 10px
	color: #5f6971
.logo__link
	display: block
	text-decoration: none
/* END LOGO */


/* BEGIN SEARCH-HEADER */
.search-header
	text-align: right
	padding-top: 25px
	padding-right: 10px
	box-sizing: border-box
	display: none
.search-header__input
	width: 40%
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	color: #73777a
	font-size: 13px
.search-header__button
	margin-left: 10px
	width: 105px
	height: 36px
	border: 0
	+linear-gradient(to bottom, #133581 0%, #1d3e86 13%, #08225c 80%)
	border-radius: 3px
	color: #fff
	font-weight: bold
	font-size: 15px
	text-shadow: 0 1px 2px rgba(0,0,0,.75)
	cursor: pointer
	&:hover
		//+linear-gradient(to top, #536375 0%, #556477 20%, #404f66 80%, #313e4f 100%)
		text-shadow: none
/* END SEARCH-HEADER */


/* BEGIN MAIN-MENU */
.main-menu
	list-style-type: none
	margin: 0
	padding: 0 0 0 10px
	+clearfix
.main-menu__item
	float: left
.main-menu__link
	font-size: 13px
	font-family: "HeliosCondBold" , $helvetica
	font-weight: normal
	text-transform: uppercase
	text-decoration: none
	color: #5f6971
	display: block
	padding: 42px 12px 23px
	&:hover
		background-color: #eef1f3
/* END MAIN-MENU */

/* BEGIN HEADER */
header
	background-color: #fff
	box-shadow: 0 0 5px #010202
	position: relative
	z-index: 1
	+clearfix
.header__logo,
.header__main-menu,
.header__search,
.header__datetime,
.header__call,
.header__search-header
	float: left
.header__logo
	width: (260/$width)*100%
	box-sizing: border-box
	padding: 20px 0
.header__main-menu,.header__search-header
	width: (708/$width)*100%
	box-sizing: border-box
.header__search
	width: (50/$width)*100%
	box-sizing: border-box
	display: block
	padding: 40px 0 18px
	text-align: center
	text-decoration: none
	&:hover
		background-color: #eef1f3
.header__search_close
	padding-bottom: 22px
.header__datetime
	width: (78/$width)*100%
	box-sizing: border-box
	background-color: #eef1f3
	padding: 19px 0 22px
	text-align: center
	margin-left: 10px
.header__time
	display: block
	font-size: 17px
.header__date
	display: block
	color: #6a747c
	font-size: 11px
	margin-top: 4px
.header__call
	width: (154/$width)*100%
	box-sizing: border-box
	padding: 20px 0 0 17px
	text-align: right
.header__call-label
	display: block
	font-size: 12px
	color: #6a747c
	line-height: 1
.header__phone
	display: block
	font-size: 21px
	font-family: "HeliosCondBold" , $helvetica
	font-weight: normal
	color: #3d5390
	line-height: 1
	margin-top: 5px
	text-decoration: none

/* END HEADER */


/* BEGIN SLIDES */
.slides
	position: absolute
	width: 100%
	z-index: 0
	height: 930px
.slides__item
	background-image: url('img/slide.jpg')
	background-position: center center
	background-size: cover
	height: 930px
	padding-top: 190px
.slides__title
	margin: 0
	font-size: 51px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #fff
	text-shadow: 1px 1px 0 #010202
	padding-left: 20px
	box-sizing: border-box
.slides__description
	margin: 15px 0 0
	width: 420px
	font-size: 17px
	font-family: "HelveticaNeueRoman" , $helvetica
	font-weight: normal
	color: #fff
	padding-left: 20px
	box-sizing: border-box
.slides__nav
	position: relative
	z-index: 2
/* END SLIDES*/


/* BEGIN SLIDES-NAV */
.slides-nav
	width: 100%
	text-align: center
.slides-nav__prev
	cursor: pointer
	margin-right: 15px
	vertical-align: middle
	&:hover
		opacity: .5
.slides-nav__next
	cursor: pointer
	margin-left: 15px
	vertical-align: middle
	&:hover
		opacity: .5
.slides-nav__dots
	display: inline
	vertical-align: middle
/* END SLIDES-NAV */

/* BEGIN OWL-DOT */
.owl-dot
	display: inline-block
	background-color: #fff
	border-radius: 50%
	width: 10px
	height: 10px
	border: 2px solid #fff
	box-sizing: border-box
	cursor: pointer
	vertical-align: middle
	margin: 0 10px
	&.active
		background-color: #ec2821
	&:hover
		background-color: #c93c37
/* END OWL-DOT */


/* BEGIN SLIDER */
.slider
	position: relative
	+clearfix
.slider__search
	+clearfix
/* END SLIDER */

/* BEGIN SEARCH-FORM */
.search-form
	position: relative
	z-index: 3
	width: 275px
	background-color: #eef1f3
	float: right
	margin: 50px 25px 0 0
	border-radius: 5px
	padding: 15px 20px 22px
	box-sizing: border-box
.search-form_sidebar
	width: 100%
	margin: 24px 0 0
	box-shadow: -1px 1px 3px rgba(0,0,0,.25)
	float: none
.search-form__title
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.search-form__description
	margin: 3px 0 0
	font-size: 11px
	color: #6a747c
.search-form__control
	margin-top: 17px
	position: relative
	+clearfix
.search-form__icon
	position: absolute
	bottom: 8px
	right: 10px
.search-form__label
	width: 100%
	display: block
	font-size: 11px
.search-form__input
	margin-top: 10px
	width: 100%
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	color: #73777a
	font-size: 13px
	background-image: url('img/date.png')
	background-position: 95% center
	background-repeat: no-repeat
	cursor: pointer
.search-form__select
	margin-top: 10px
	width: 80px
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	line-height: 32px
	&.open,
	&:focus,
	&:active
		border-color: #d9e2e9
	&:after
		border-color: #b1b1b1
.search-form__button
	width: 170px
	height: 39px
	border: 0
	+linear-gradient(to top, #313e4f 0%, #404f66 20%, #556477 80%, #536375 100%)
	border-radius: 3px
	color: #fff
	font-weight: bold
	text-shadow: 0 1px 2px rgba(0,0,0,.75)
	cursor: pointer
	&:hover
		//+linear-gradient(to top, #536375 0%, #556477 20%, #404f66 80%, #313e4f 100%)
		text-shadow: none
/* END SEARCH-FORM */

/* BEGIN MAIN-CONTENT */
.main-content
	position: relative
	z-index: 2
	margin-top: 35px
/* END MAIN-CONTENT */

/* BEGIN BOOK-IN-SITE */
.book-in-site
	display: block
	width: 100%
	padding: 18px 0 16px
	border-radius: 5px
	background-color: rgba(238,241,243,.45)
	text-align: center
	text-decoration: none
	color: #506982
.book-in-site_margin
	margin-top: 20px
.book-in-site__icon
	vertical-align: middle
.book-in-site__text
	margin-left: 20px
	vertical-align: middle
	font-size: 15px
/* END BOOK-IN-SITE */

/* BEGIN CARDs */
.cards
	margin-top: 23px
	+clearfix
.card
	float: left
	width: 32%
	border-radius: 5px
	background-color: #fdfdfd
	margin-bottom: 40px
	overflow: hidden
	box-shadow: 1px 1px 4px rgba(0,0,0,.25)
	position: relative
.card_margin
	margin: 0 25px
.card__link
	display: block
	color: #151515
	text-decoration: none
.card__heading
	padding: 21px 25px 18px
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
	+clearfix
.card__title
	margin: 0
	font-size: 18px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	display: inline-block
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
	&:hover
		border-bottom-color: transparent
.card__addres
	font-size: 12px
	color: #a9a9a9
	padding-top: 7px
	float: right
.card__slides
	width: 410px
	height: 257px
	border-radius: 0 0 5px 5px
	overflow: hidden
.card__nav
	position: absolute
	bottom: 6px
	left: 18px
	z-index: 2
.card__nav-next,
.card__nav-prev
	cursor: pointer
.card__nav-next
	display: inline-block
	margin-left: 24px
/* END CARDs */


/* BEGIN MAIN-COMPANY */
.main-company
	float: left
	width: 66%
	height: 320px
	margin-left: 25px
	+linear-gradient(to top, #f1f1f1, #fefefe)
	border-radius: 5px
	margin-bottom: 40px
	overflow: hidden
	box-shadow: 1px 1px 4px rgba(0,0,0,.25)
.main-company__heading
	padding: 21px 25px 18px
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
.main-company__link
	display: block
	color: #151515
	text-decoration: none
.main-company__title
	margin: 0
	font-size: 18px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	display: inline-block
	border-bottom: 1px solid #cccfd1
.main-company__content
	padding: 15px 25px
.main-company__text
	margin: 0 0 17px
	line-height: 1.2
/* END MAIN-COMPANY */


/* BEGIN ARTICLI */
.article
	width: 23.55%
	height: 235px
	background-position: center center
	background-size: cover
	overflow: hidden
	border-radius: 5px
	float: left
	position: relative
	margin: 0 12px
	box-shadow: 1px 1px 4px rgba(0,0,0,.25)
	&:after
		content: ''
		width: 100%
		height: 100%
		top: 0
		left: 0
		position: absolute
		+linear-gradient(to top, #000, rgba(0,0,0,0) 90%)
		background-color: transparent
		opacity: .5
		z-index: 1
	&:hover
		&:after
			display: none
	&:first-child
		margin-left: 0
	&:last-child
		margin-right: 0
.article_card
	margin: 0 24px 40px 0
	width: 30.8%

.article__link
	display: block
	text-decoration: none
	color: #fff
	width: 100%
	height: 100%
.article__description
	position: absolute
	bottom: 0
	left: 0
	width: 100%
	z-index: 2
	padding: 20px 30px
	box-sizing: border-box
.article__title
	margin: 0
	font-size: 20px
	font-family: "HelveticaNeueBold" , $helvetica
	font-weight: normal
	text-shadow: 1px 1px 2px rgba(0,0,0,.45)
.article__date
	display: inline-block
	margin-bottom: 15px
	font-size: 14px
/* END ARTICLI */


/* BEGIN MAIN-NEWS */
.main-news
	margin-top: 6px
.main-news__nav
	list-style-type: none
	margin: 0
	padding: 0 0 0 25px
	font-size: 0
.main-news__item
	display: inline-block
	font-size: 18px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
.main-news__link
	color: #6a747c
	text-decoration: none
	&.active
		color: #151515
		border-bottom: 1px solid #cccfd1
.main-news__slash
	margin: 0 13px
	color: #cccfd1
.main-news__section
	margin-top: 20px
	display: none
	+clearfix
	&.open
		display: block
/* END MAIN-NEWS */


/* BEGIN CLIENT */
.client__item
	text-align: center
.client__image
	vertical-align: middle
	margin: 0 auto
	filter: url("data:image/svg+xml;utf8,<svg xmlns=\'http://www.w3.org/2000/svg\'><filter id=\'grayscale\'><feColorMatrix type=\'matrix\' values=\'0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0.3333 0.3333 0.3333 0 0 0 0 0 1 0\'/></filter></svg>#grayscale")
	filter: gray
	-webkit-filter: grayscale(100%)
	opacity: .54
	+transition(all 0.5s ease 0s)
	&:hover
		filter: none
		opacity: 1
/* END CLIENT */


/* BEGIN CLIENT SLIDER */
.client-slider
	margin-top: 105px
	+clearfix
.client-slider__clients,
.client-slider__prev,
.client-slider__next
	display: block
	float: left
	cursor: pointer
.client-slider__prev,
.client-slider__next
	&:hover
		opacity: .8
.client-slider__clients
	width: 89%
/* END CLIENT SLIDER */


/* BEGIN SUBSCRIPTION */
.subscription
	background-color: #eef1f3
	border-radius: 5px
	box-sizing: border-box
	padding: 20px 25px 22px
	+clearfix
.subscription_margin_big
	margin-top: 67px
.subscription_margin_small
	margin-top: 20px
.subscription__heading
	float: left
.subscription__title
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.subscription__description
	margin: 6px 0 0
	font-size: 11px
	color: #6a747c
.subscription__form
	float: right
	padding-top: 10px
	box-sizing: border-box
.subscription__input
	width: 573px
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	font-size: 13px
.subscription__button
	height: 36px
	width: 170px
	margin-left: 20px
	background-color: transparent
	color: #506982
	border: 2px solid #506982
	border-radius: 5px
	font-size: 14px
	font-weight: bold
	box-sizing: border-box
	cursor: pointer
	line-height: 1
	&:hover
		background-color: #506982
		color: #fff
/* END SUBSCRIPTION */


/* BEGIN FOOTER */
footer
	margin-top: -50px
	background-color: #f1f1f1
	padding-top: 40px
	padding-bottom: 25px
	box-sizing: border-box
.footer__top
	+clearfix
.footer__side
	width: 50%
	float: left
.footer__side_right
	text-align: right
.footer__side_left
	padding-left: 25px
	box-sizing: border-box
.footer__article
	font-size: 13px
	font-family: "HelveticaNeueRoman" , $helvetica
	font-weight: normal
	color: #143682
	vertical-align: middle
	text-decoration: none
	display: inline-block
	margin-right: 60px
	&:hover
		text-decoration: underline
.footer__join
	display: inline-block
	vertical-align: middle
.footer__bottom
	padding-top: 25px
	box-sizing: border-box
	+clearfix
.footer__side_left_bottom
	padding-top: 10px
	padding-left: 0
	width: 35%
.footer__side_right_bottom
	width: 65%
/* END FOOTER */

/* BEGIN FOOTER-ERROR */
.footer-error
	float: right
	width: 164px
	padding: 10px
	border-radius: 5px
	box-sizing: border-box
	background-color: #fff
	border: 1px solid #c1c1c1
	text-align: left
.footer-error__text
	margin: 0
	font-size: 11px
/* END FOOTER-ERROR */


/* BEGIN JOIN */
.join
	margin: 0
	padding: 0
	list-style-type: none
.join__item
	display: inline-block
	margin: 0 7px
	vertical-align: middle
.join__link
	line-height: 0
	font-size: 0
.join__title
	font-size: 13px
	color: #5f6971
	margin-right: 5px
	vertical-align: middle
/* END JOIN */

/* BEGIN COPYRIGHT*/
.copyright
	margin: 0
	font-size: 12px
	font-family: "HelveticaNeueRoman" , $helvetica
	font-weight: normal
	color: #5f6971
/* END COPYRIGHT*/





/* BEGIN CONTENT */
.content
	float: left
	width: (958/$width)*100%
.content_contact
	width: 50%
.content__title
	margin: 0
.content__title_h1
	font-size: 25px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #506982

.content__text
	margin: 33px 0 0
	padding: 0 40px 0 0
.content__text_pansions
	padding-left: 25px
.content__paragraph
	margin: 1em 0
.content__back
	margin-top: 48px
.content__miniature
	max-width: 100%
/* END CONTENT */


/* BEGIN BREADCRUMBS */
.breadcrumbs
	margin: 0
	padding: 37px 0 52px
	font-size: 0
	list-style-type: none
.breadcrumbs__item
	display: inline-block
	font-size: 12px
	color: #a9a9a9
	margin-right: 2px
.breadcrumbs__link
	text-decoration: none
	color: #a9a9a9
	&:hover
		text-decoration: underline
/* END BREADCRUMBS */


/* BEGIN TAG */
.tag
	padding: 25px 0 10px
.tag__title
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #a9a9a9
.tag__link
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #506982
	text-decoration: underline
	margin-right: 2px
	&:hover
		text-decoration: none
/* END TAG */

/* BEGIN TAG */
.date-type
	padding: 25px 0 10px
.date-type__date,
.date-type__type
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #a9a9a9
.date-type__date
	padding-right: 10px
.date-type__type
	padding-left: 20px
	border-left: 1px dotted #a9a9a9
.date-type__link
	color: #a9a9a9
	text-decoration: none
	&:hover
		text-decoration: underline
/* END TAG */

/* BEGIN BACK */
.back
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-decoration: none
	color: #506982
	text-transform: uppercase
	display: inline-block
	&:hover
		text-decoration: underline
.back__icon
	margin-right: 10px
	vertical-align: middle
.back__text
	vertical-align: middle
/* END BACK */






/* BEGIN SIDEBAR */
.sidebar
	float: right
	width: (302/$width)*100%
	padding-top: 38px
.sidebar_left
	float: left
	padding-top: 0
/* END SIDEBAR */



/* BEGIN ACTION */
.action
	background-color: #f1f4f5
	border-radius: 5px
	padding: 51px 15px 58px
	text-align: center
	box-shadow: -1px 1px 3px rgba(0,0,0,.25)
	box-sizing: border-box
.action_text_blue
	color: #506982
.action__title
	margin: 0
	font-size: 55px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
.action__before
	margin: 10px 0 0
	font-size: 35px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
	text-transform: uppercase
.action__discount
	margin: 15px 0 0
	font-size: 90px
	font-family: "HeliosCondBlack" , $helvetica
	font-weight: normal
	line-height: .85
.action__text
	margin: 0
	font-size: 22px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
	text-transform: uppercase
/* END ACTION */


/* BEGIN CALL */
.call
	background-color: #f1f4f5
	border-radius: 5px
	padding: 15px 23px 20px 
	box-shadow: -1px 1px 3px rgba(0,0,0,.25)
	margin-top: 24px
	box-sizing: border-box
.call__title 
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.call__description
	margin: 6px 0 0
	font-size: 12px
	line-height: 1.2
.call__icon
	margin-right: 8px
.call__phone
	margin-top: 16px
	display: block
	text-decoration: none
	color: #506982
	font-size: 19px
	font-family: "HeliosCondBold" , $helvetica
	font-weight: normal
.call__mail
	margin-top: 10px
	display: block
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
	&:hover
		text-decoration: none
/* END CALL */








/* BEGIN PANSIONS */
.pansions
	padding: 19px 0 24px
.pansions__title
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
/* END PANSIONS */

/* BEGIN ROOM-CARD */
.room-card
	padding: 0 0 12px
.room-card_first
	padding-top: 3px
.room-card__link
	text-decoration: none
	display: block
	+clearfix
.room-card__miniature
	float: left
.room-card__description
	margin-left: 210px
.room-card__title
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
	text-decoration: underline
	&:hover
		text-decoration: none
/* END ROOM-CARD */














/* BEGIN CARD-PANSIONS */
.card-pansions
	float: left
	width: 31%
	border-radius: 5px
	background-color: #fdfdfd
	margin-bottom: 50px
	overflow: hidden
	box-shadow: -1px 1px 4px rgba(0,0,0,.25)
	position: relative
	margin-right: 22px
.card-pansions__link
	display: block
	color: #151515
	text-decoration: none
.card-pansions__heading
	padding: 21px 25px 18px
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
	+clearfix
.card-pansions__title
	margin: 0
	font-size: 18px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	display: inline-block
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
	&:hover
		border-bottom-color: transparent
.card-pansions__addres
	font-size: 12px
	color: #a9a9a9
	padding-top: 7px
	display: block
.card-pansions__slides
	width: 410px
	height: 230px
	border-radius: 0 0 5px 5px
	overflow: hidden
.card-pansions__nav
	position: absolute
	bottom: 6px
	left: 18px
	z-index: 2
.card-pansions__nav-next,
.card-pansions__nav-prev
	cursor: pointer
.card-pansions__nav-next
	display: inline-block
	margin-left: 24px
/* END CARD-PANSIONS */




/* BEGIN ACTION-CARD */
.action-card
	float: left
	width: 31%
	height: 315px
	border-radius: 5px
	background-color: #fdfdfd
	margin-bottom: 50px
	overflow: hidden
	box-shadow: -1px 1px 4px rgba(0,0,0,.25)
	position: relative
	margin-right: 22px
	text-align: center
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	box-sizing: border-box
.action-card__link
	display: block
	width: 100%
	height: 100%
	padding-top: 50px
	text-decoration: none
.action-card__link_blue
	color: #506982
.action-card__link_white
	color: #fff
.action-card__title
	margin: 0
	font-size: 55px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
.action-card__before
	margin: 10px 0 0
	font-size: 35px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
	text-transform: uppercase
.action-card__discount
	margin: 15px 0 0
	font-size: 90px
	font-family: "HeliosCondBlack" , $helvetica
	font-weight: normal
	line-height: .85
.action-card__text
	margin: 0
	font-size: 22px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	line-height: 1
	text-transform: uppercase
/* END ACTION-CARD */





/* BEGIN SORTING */
.sorting
	margin: 25px 0 0
	padding: 0
	list-style-type: none
	font-size: 0
.sorting__item
	display: inline-block
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	padding: 0 15px
	border-left: 1px dotted #506982
	&.active,&:hover
		font-family: "HeliosCondBold" , $helvetica
		font-weight: normal
	&:first-child
		padding-left: 0
		border-left: 0
.sorting__link
	text-decoration: none
	color: #506982
/* END SORTING */


/* BEGIN SORTING */
.yaers
	margin: 25px 0 0
	padding: 0
	list-style-type: none
	font-size: 0
.yaers__item
	display: inline-block
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	padding: 0 15px
	&.active,&:hover
		font-family: "HeliosCondBold" , $helvetica
		font-weight: normal
	&:last-child
		padding-right: 0
.yaers__link
	text-decoration: none
	color: #506982
/* END SORTING */


/* BEGIN SORTING */
.month
	margin: 17px 0 0
	padding: 7px 0 3px
	list-style-type: none
	display: table
	width: 97.5%
	box-sizing: border-box
	background-color: #eef1f3
.month__item
	display: table-cell
	font-size: 12px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	text-align: center
	vertical-align: middle
	&.active,&:hover
		font-family: "HeliosCondBold" , $helvetica
		font-weight: normal
.month__link
	text-decoration: none
	color: #506982
	display: block
/* END SORTING */


/* BEGIN ARTICLES */
.articles
	margin-top: 20px
	+clearfix
/* END ARTICLES */



/* BEGIN PAGINATION */
.pagination
	margin-top: 20px
.pagination__title
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #a9a9a9
.pagination__list
	display: inline-block
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 0
.pagination__item
	display: inline-block
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	border-left: 1px dotted #506982
	&:first-child
		border-left: 0
	&.active,&:hover
		font-family: "HeliosCondBold" , $helvetica
		font-weight: normal
.pagination__link
	display: block
	padding: 0 20px
	color: #506982
	text-decoration: none
/* END PAGINATION */




/* BEGIN SORT_YEAR */
.sort-year
	width: 100%
	display: table
	box-sizing: border-box
	padding-right: 25px
.sort-year__item
	display: table-cell
	&:first-child
		text-align: left
	&:last-child
		text-align: right
/* END SORT_YEAR */






/* BEGIN SEARCH-RESULT */
.search-result__form
	margin-top: 28px
.search-result__input
	width: 230px
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	color: #73777a
	font-size: 13px
.search-result__input_404
	margin-top: 10px
.search-result__button
	background: none
	border: none
	height: 36px
	vertical-align: middle
	cursor: pointer
	padding: 0 7px
	&:hover
		background-color: #eef1f3
.search-result__how
	margin: 35px 0 0
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #a9a9a9

.search-result
	padding: 34px 25px 0 0

.search-result__item
	padding: 30px 0 32px
	border-bottom: 1px solid #cccfd1
	box-sizing: border-box
.search-result__title
	margin: 16px 0 0
	font-size: 22px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.search-result__text
	margin: 14px 0 0
.search-result__date
	display: inline-block
	font-size: 12px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #a9a9a9
/* END SEARCH-RESULT */










/* BEGIN HEADSLIDE */
.headslide
	margin: 26px 25px 0 0
	background-size: cover
	background-position: center center
	padding: 20px 20px 0
	box-sizing: border-box
	min-height: 296px
.headslide__title
	margin: 0
	color: #fff
	font-size: 33px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	line-height: 1.2
	text-shadow: 1px 1px 0 #010202
.headslide__description
	margin: 22px 0 0
	color: #fff
	font-size: 17px
	font-family: "HelveticaNeueRoman" , $helvetica
	font-weight: normal
/* END HEADSLIDE */



/* BEGIN SERVICE */
.services
	padding-top: 32px
	display: table
	width: 100%
	padding-right: 25px
	box-sizing: border-box
.services__item
	display: table-cell
	width: 33.333333333333333333%
.services__title
	margin: 0
	color: #6a747c
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal


/* END SERVICE */


/* BEGIN LIST */
.list
	margin: 10px 0
	padding: 0 0 0 20px
	list-style-image: url('img/check.png')
.list_margin
	margin: 25px 0
.list__item
	margin: 10px 0
.list__item_404
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.list__item_service
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
/* END LIST */



/* BEGIN CLIENTS */
.clients
	margin-top: 50px
.clients__title
	margin: 0
	color: #506982
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.client_content
	margin-top: 30px
/* END CLIENTS */



/* BEGIN MAPS */
.maps
	margin-top: 110px
	float: left
	width: 50%
	height: 300px
	border-radius: 5px
	overflow: hidden
	box-shadow: -1px 1px 3px rgba(0,0,0,.25)

	position: relative

	/* chrome bug fix */
	-webkit-mask-image: url(data:image/png;base64,iVBORw0KGgoAAAANSUhEUgAAAAEAAAABCAIAAACQd1PeAAAAGXRFWHRTb2Z0d2FyZQBBZG9iZSBJbWFnZVJlYWR5ccllPAAAAA5JREFUeNpiYGBgAAgwAAAEAAGbA+oJAAAAAElFTkSuQmCC);
/* END MAPS */







/* BEGIN CONTACT */
.contact
	margin-right: 25px
.contact__title
	margin: 20px 0 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.contact__text
	margin: 1em 0
.contact__link
	text-decoration: none
	color: #151515
	&:hover
		text-decoration: underline
/* END CONTACT */


/* BEGIN CONTACT-FORM */
.contact-form
	margin-top: 50px
	width: 54%
.contact-form__title
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.contact-form__description
	margin: 10px 0 0
	color: #6a747c
	font-size: 11px
.contact-form__input,
.contact-form__textarea
	margin-top: 20px
	width: 100%
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	color: #73777a
	font-size: 13px
.contact-form__textarea
	height: auto
	resize: none
	padding-top: 10px
.contact-form__mandatory
	display: block
	color: #a9a9a9
	font-size: 11px
.contact-form__button
	margin-top: 30px
	width: 170px
	height: 39px
	border: 0
	+linear-gradient(to top, #313e4f 0%, #404f66 20%, #556477 80%, #536375 100%)
	border-radius: 3px
	color: #fff
	font-weight: bold
	text-shadow: 0 1px 2px rgba(0,0,0,.75)
	cursor: pointer
	&:hover
		//+linear-gradient(to top, #536375 0%, #556477 20%, #404f66 80%, #313e4f 100%)
		text-shadow: none
/* END CONTACT-FORM */






/* BEGIN 404 */
.error404
	background-image: url('img/bg_404.jpg')
	background-repeat: no-repeat
	background-position: center top
	background-size: cover
	min-height: 1139px
	padding-top: 195px
	box-sizing: border-box
.error404__content
	width: 970px
	margin: 0 auto
	border-radius: 5px
	box-shadow: -1px 1px 3px rgba(0,0,0,.25)
	padding: 35px 0 45px
	box-sizing: border-box
	+linear-gradient(to top, #f1f1f1 0%, #fefefe 100%)
	+clearfix
.error404__side
	float: left
.error404__side_left
	width: 67%
	padding: 0 0 0 50px
	box-sizing: border-box
.error404__side_right
	padding: 22px 0 0
	width: 33%
	box-sizing: border-box
.error404__title
	margin: 0
	font-size: 171px
	font-family: "HeliosCondBold" , $helvetica
	font-weight: normal
	line-height: 1
	background-color: #555d63
	color: transparent
	text-shadow: 0px 2px 3px rgba( 106, 116, 124,0.5)
	-webkit-background-clip: text
	-moz-background-clip: text
	background-clip: text
.error404__description
	margin: 15px 0 0
	line-height: 1.2
	font-size: 25px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #6a747c
.error404__label
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.error404__check
	margin-right: 10px
.error404__subtitle
	margin: 40px 0 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
.error404__link
	color: #506982
	text-decoration: none
	&:hover
		text-decoration: underline
/* END 404 */




/* BEGIN TITLE-PANSIONS */
.title-pansions
	+clearfix
.title-pansions__side
	float: left
	width: 50%
.title-pansions__title
	margin: 0
	font-size: 25px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	color: #506982
.title-pansions__addres
	margin: 0
	font-size: 12px
	text-align: right
	color: #a9a9a9
	line-height: 1
.title-pansions__icon
	vertical-align: middle
	margin-right: 10px
.title-pansions__text
	vertical-align: middle
.title-pansions__link
	vertical-align: middle
	color: #506982
	text-decoration: underline
	&:hover
		text-decoration: none
/* END TITLE-PANSIONS */



/* BEGIN PANSION-DETAILS */
.pansion-details
	float: left
	width: (938/$width)*100%
	margin-left: (20/$width)*100%

/* END PANSION-DETAILS */



/* BEGIN TAB */
.tab
	display: none
	+clearfix
	&.active
		display: block
.tab__side
	float: left
.tab__side_left
	width: (720/938)*100%
.tab__side_right
	width: (218/938)*100%
	padding-left: 20px
	box-sizing: border-box
.tab__text
	margin-top: 35px
	padding-right: 10px
.tab__paragraph
	margin: 1em 0
/* END TAB */


/* BEGIN NAV-CAM */
.nav-cam
	width: (720/938)*100%
	margin-top: 29px
	+clearfix
.nav-cam__side
	float: left
.nav-cam__side_left
	width: 70%
.nav-cam__side_right
	width: 30%
	text-align: right
	
/* END NAV-CAM */


.slider
	height: 448px

/* BEGIN NAV */
.nav
	margin: 0
	padding: 0
	list-style-type: none
	font-size: 0
.nav__item
	padding: 0 20px
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	text-transform: uppercase
	display: inline-block
	color: #506982
	border-left: 1px dotted #506982
	cursor: pointer
	&:first-child
		padding-left: 0
		border-left: 0
	&:last-child
		padding-right: 0
	&:hover,
	&.active
		font-family: "HeliosCondBold" , $helvetica
		font-weight: normal
/* END NAV */


/* BEGIN CAM */
.cam
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
	text-decoration: underline
	&:hover
		text-decoration: none
.cam__icon
	vertical-align: middle
.cam__text
	margin-left: 10px
	vertical-align: middle
/* END CAM */


/* BEGIN DESC_ICON */
.desc-icon
	list-style-type: none
	margin: 30px 0 0
	padding: 0
	+clearfix
.desc-icon__item
	float: left
	margin-right: 20px
	position: relative
	&:hover
		.desc-icon__tooltip
			display: block
.desc-icon__tooltip
	position: absolute
	bottom: 35px
	left: -5px
	display: none
	background-color: #eef1f3
	font-size: 12px
	min-width: 130px
	padding: 5px 10px
	box-sizing: border-box
	&:after
		content: ''
		position: absolute
		top: 100%
		left: 10px
		border-left: 5px solid transparent
		border-right: 5px solid transparent
		border-top: 5px solid #eef1f3


/* END DESC_ICON */




/* BEGIN LIST-TAB */
.list-tab
	margin: 0
	list-style-type: disc
	padding: 10px 10px 0 15px
	color: #506982
.list-tab__item
	margin: 20px 0
.list-tab__title
	text-transform: uppercase
.list-tab__text
	margin: 10px 0
/* END LIST-TAB */



/* BEGIN BOOK */
.book
	padding: 35px 0 0 5px
.book__button
	width: 170px
	height: 39px
	border: 0
	+linear-gradient(to top, #313e4f 0%, #404f66 20%, #556477 80%, #536375 100%)
	border-radius: 3px
	color: #fff
	font-weight: bold
	text-shadow: 0 1px 2px rgba(0,0,0,.75)
	cursor: pointer
	&:hover
		//+linear-gradient(to top, #536375 0%, #556477 20%, #404f66 80%, #313e4f 100%)
		text-shadow: none
.book__text
	margin-top: 15px
	display: block
	color: #6a747c
	font-size: 12px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
/* END BOOK */




/* BEGIN BOOK-BOTTOM */
.book-bottom
	width: (720/938)*100%
	margin-top: 40px
	padding: 20px
	border-radius: 5px
	background-image: url('img/bg_book-bottom.jpg')
	background-position: center center
	background-repeat: no-repeat
	background-size: cover
	box-sizing: border-box
	+clearfix
.book-bottom__side
	float: left
.book-bottom__side_left
	width: 70%
.book-bottom__side_right
	width: 30%
	padding-top: 5px
	text-align: right
.book-bottom__text
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #fff
.book-bottom__button
	width: 170px
	height: 39px
	border: 0
	+linear-gradient(to top, #313e4f 0%, #404f66 20%, #556477 80%, #536375 100%)
	border-radius: 3px
	color: #fff
	font-weight: bold
	text-shadow: 0 1px 2px rgba(0,0,0,.75)
	cursor: pointer
	&:hover
		//+linear-gradient(to top, #536375 0%, #556477 20%, #404f66 80%, #313e4f 100%)
		text-shadow: none
/* END BOOK-BOTTOM */



/* BEGIN ROOMS */
.rooms
	margin-top: 27px
	padding-right: 20px
	border-right: 1px dotted #cccfd1
	box-sizing: border-box
.rooms__title
	margin: 0
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	color: #506982
/* END ROOMS */

/* BEGIN ROOM */
.room
	padding: 30px 0
	border-bottom: 1px solid #cccfd1
	+clearfix
	&:last-child
		border-bottom: 0
.room__type
	float: left
	margin: 0
	width: 30%
	color: #6a747c
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.room__links
	float: left
	width: 70%
	margin: 0
	padding: 0
	list-style-type: none
.room__item
	margin: 7px 0
.room__link
	color: #506982
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
/* END ROOM */






/* BEGIN SERVICE-COLS */
.service-cols
	padding-top: 10px
	+clearfix
.service-cols__col
	float: left
	width: 33.3333333333333333333333333333%
	padding-left: 20px
	padding-right: 30px
	box-sizing: border-box
	&:first-child
		padding-left: 0
	&:last-child
		padding-right: 0
.service-cols__title
	color: #6a747c
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	margin: 20px 0
.service-cols__text
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
	background-color: #eef1f3
	padding: 10px
/* END SERVICE-COLS */


/* BEGIN VIDEO-CAM */
.video-cam
	width: (720/938)*100%
	padding-top: 27px
	box-sizing: border-box
.video-cam__title
	margin: 0
	color: #506982
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.video-cam__description
	margin: 10px 0 0
	font-size: 14px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
/* END VIDEO-CAM */




/* BEGIN BOOK-POPUP */
.book-popup
	position: relative
	max-width: 488px
	margin: 0 auto
	+linear-gradient(to top, #f1f1f1 0%, #fefefe 100%)
	border-radius: 5px
	box-shadow: 0 1px 3px rgba(0,0,0,.2)
	padding: 15px 20px 20px
	box-sizing: border-box
.book-popup__title
	margin: 0
	color: #506982
	font-size: 19px
	font-family: "HeliosCondRegular" , $helvetica
	font-weight: normal
.book-popup__description
	margin: 6px 0 0
	color: #6a747c
	font-size: 11px
.book-popup__mandatory
	margin: 25px 0 0
	color: #6a747c
	font-size: 13px
.form-book__sides
	+clearfix
.form-book__side
	float: left
	width: 50%
	margin-top: 12px
	box-sizing: border-box
.form-book__side_left
	padding-right: 10px
.form-book__side_right
	padding-left: 10px
.form-book__side_pepole
	width: 33%
.form-book__label
	font-size: 11px
.form-book__select
	margin-top: 10px
	width: 80px
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	line-height: 32px
	&.open,
	&:focus,
	&:active
		border-color: #d9e2e9
	&:after
		border-color: #b1b1b1
.form-book__input
	margin-top: 10px
	width: 100%
	height: 36px
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 5px 15px
	color: #73777a
	font-size: 13px
.form-book__input_date
	background-image: url('img/date.png')
	background-position: 95% center
	background-repeat: no-repeat
	cursor: pointer
.form-book__textarea
	margin-top: 10px
	width: 100%
	border: 2px solid #d9e2e9
	border-radius: 5px
	box-sizing: border-box
	padding: 10px 15px
	color: #73777a
	font-size: 13px
	resize: none
.form-book__line
	margin-top: 20px

.form-book__label_transfer
	vertical-align: middle
	color: #6a747c
	font-size: 13px

.form-book__checkbox
	display: none
	&+.form-book__label
		&:before
			content: ''
			display: inline-block
			margin-right: 5px
			vertical-align: middle
			+sprite($s-checkbox-no-active)
	&::disabled
		&+.form-book__label
			&:before
				+sprite($s-checkbox-no-active)
	&:checked
		&+.form-book__label
			&:before
				+sprite($s-checkbox-active)


/* END BOOK-POPUP */


//ALWAYS END
//@import "_media.sass"
