<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Корпоротивным клиентам</title>
    <meta name="description" content="">
    <meta name="keywords" content="">
    <link rel="stylesheet" href="_main.min.css">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="shortcut icon" href="img/favicon/favicon.ico" type="image/x-icon">
    <link rel="apple-touch-icon" href="img/favicon/apple-touch-icon.png">
    <link rel="apple-touch-icon" sizes="72x72" href="img/favicon/apple-touch-icon-72x72.png">
    <link rel="apple-touch-icon" sizes="114x114" href="img/favicon/apple-touch-icon-114x114.png">
  </head>
  <body>
    <div class="page">
      <header>
        <div class="container">
          <div class="logo header__logo"><a href="/" class="logo__link"><img src="img/logo.png" alt="" class="logo__picture"><span class="logo__text">Здоровье</span></a></div>
          <ul class="main-menu header__main-menu">
            <li class="main-menu__item"><a href="#" class="main-menu__link">Пансионаты</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Новости и акции</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Корпоротивным клиентам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Турагенствам</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">О компании</a></li>
            <li class="main-menu__item"><a href="#" class="main-menu__link">Контакты</a></li>
          </ul>
          <form action="/" class="search-header header__search-header">
            <input type="text" placeholder="Поиск" class="search-header__input">
            <button type="submit" class="search-header__button">Найти</button>
          </form><a href="#" class="header__search"><i class="icon icon_search"></i></a>
          <div class="header__datetime"><span id="time" class="header__time">11:28</span><span id="date" class="header__date">26 декабря</span></div>
          <div class="header__call"><span class="header__call-label">Звоните круглосуточно:</span><a href="tel:84959918855" class="header__phone">(495) 991-88-55</a></div>
        </div>
      </header>
      <div class="container container_clearfix">
        <div class="content">
          <ul class="breadcrumbs">
            <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Главная</a> /</li>
            <li class="breadcrumbs__item"><a href="/" class="breadcrumbs__link">Новости и акции</a> /</li>
            <li class="breadcrumbs__item">Корпоротивным клиентам</li>
          </ul>
          <h1 class="content__title content__title_h1">Корпоротивным клиентам</h1>
          <div style="background-image: url('img/bg_corp.jpg')" class="headslide">
            <h2 class="headslide__title">Совершенно новый формат <br>деловых мероприятий!</h2>
            <p class="headslide__description">7 современных конференц-залов <br>и оренда всего необходимого оборудования!</p>
          </div>
          <div class="services">
            <div class="services__item">
              <h3 class="services__title">Деловые мероприятия</h3>
              <ul class="list">
                <li class="list__item">конференции</li>
                <li class="list__item">семинары</li>
                <li class="list__item">выставки</li>
                <li class="list__item">круглые столы</li>
                <li class="list__item">форумы и конгрессы</li>
                <li class="list__item">деловые встречи</li>
                <li class="list__item">бизнес-семинары</li>
              </ul>
            </div>
            <div class="services__item">
              <h3 class="services__title">Корпоративные праздники</h3>
              <ul class="list">
                <li class="list__item">тимбилдинги</li>
                <li class="list__item">зимние и летние корпоративы</li>
                <li class="list__item">дни отрасли</li>
                <li class="list__item">юбилеи и дни рождения компаний</li>
                <li class="list__item">выездные мероприятия </li>
                <li class="list__item">для лояльных клиентов</li>
              </ul>
            </div>
            <div class="services__item">
              <h3 class="services__title">Широкий спектр услуг</h3>
              <ul class="list">
                <li class="list__item">гостиницы</li>
                <li class="list__item">площадки</li>
                <li class="list__item">анимация</li>
                <li class="list__item">трансфер и размещение</li>
                <li class="list__item">презентационное</li>
                <li class="list__item">оборудование</li>
              </ul>
            </div>
          </div>
          <div class="content__text">
            <p class="content__paragraph">Базы отдыха ОАК – это прекрасная площадка для проведения как деловых собраний, бизнес-семинаров, форумов и конференций, так и корпоративных командообразующих выездов или мероприятий для клиентов компании.</p>
            <p class="content__paragraph">Организация бизнес-мероприятий, семинаров, выставок, форумов, деловых встреч – та область, в которой ОАК успешно работает уже несколько лет и успела накопить бесценный опыт. Мы учли все мелочи, которые могут понадобиться вам, и с удовольствием предоставим в аренду всё необходимое оборудование – от микрофонов, проекторов, экранов, световых машинок, мобильных или стационарных комплектов для проведения конференций до канцелярских принадлежностей и посуды для кофе-брейков.</p>
            <p class="content__paragraph">Приглашаем к сотрудничеству агентства, гостей, организаторов массовых мероприятий, спонсоров, партнеров.</p>
          </div>
          <div class="clients">
            <h3 class="clients__title">Наши гости</h3>
            <div class="client_content">
              <div class="client__item"><img src="img/client/rgd.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/skf.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/gaz.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/sogaz.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/ttk.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/rgd.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/rgd.png" alt="" class="client__image"></div>
              <div class="client__item"><img src="img/client/rgd.png" alt="" class="client__image"></div>
            </div>
          </div>
        </div>
        <div class="sidebar">
          <div class="action action_text_blue">
            <h4 class="action__title">АКЦИЯ!</h4>
            <p class="action__before">скидки до</p>
            <p class="action__discount">20%</p>
            <p class="action__text">НА ТУРЫ В ЗЕНИТ</p>
          </div>
          <div class="call">
            <h4 class="call__title">Звоните!</h4>
            <p class="call__description">Наши специалисты проконсультируют Вас с понедельника по пятницу круглосуточно</p><a href="tel:84959918855" class="call__phone"><i class="icon icon_call call__icon"></i>8 (495) 991-88-55</a><a href="mailto:info@oak.ru" class="call__mail"><i class="icon icon_mail call__icon"></i>Задать вопрос</a>
          </div>
          <form action="/" class="search-form search-form_sidebar">
            <h3 class="search-form__title">Найдите лучшие предложения</h3>
            <p class="search-form__description">в пансионатах ОАК</p>
            <div class="search-form__control">
              <label for="datein" class="search-form__label">Дата заезда</label>
              <input type="text" id="datein" class="search-form__input datetimepicker">
            </div>
            <div class="search-form__control">
              <label for="dateout" class="search-form__label">Дата отъезда</label>
              <input type="text" id="dateout" class="search-form__input datetimepicker">
            </div>
            <div class="search-form__control">
              <label for="people" class="search-form__label">Количество гостей</label>
              <select name="people" id="people" class="search-form__select">
                <option value="1">1</option>
                <option value="2">2</option>
                <option value="3">3</option>
                <option value="4">4</option>
                <option value="5">5</option>
              </select>
            </div>
            <div class="search-form__control">
              <button type="submit" class="search-form__button">Найти</button>
            </div>
          </form>
        </div>
      </div>
      <div class="container">
        <div class="subscription subscription_margin_big">
          <div class="subscription__heading">
            <h2 class="subscription__title">Узнавай о выгодных предложениях первым</h2>
            <p class="subscription__description">Подпишись на рассылку новостей и статей</p>
          </div>
          <form action="" class="subscription__form">
            <input type="email" placeholder="Адрес электронной почты" required class="subscription__input">
            <button type="submit" class="subscription__button">Подписаться</button>
          </form>
        </div>
      </div>
    </div>
    <footer>
      <div class="container">
        <div class="footer__top">
          <div class="footer__side footer__side_left"><a href="/"><img src="img/logo-footer.png" alt=""></a></div>
          <div class="footer__side footer__side_right"><a href="#" class="footer__article">Статьи</a><span class="join__title">Присоединяйтесь:</span>
            <ul class="join footer__join">
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_vk"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_fb"></i></a></li>
              <li class="join__item"><a href="#" class="join__link"><i class="icon icon_tw"></i></a></li>
            </ul>
          </div>
        </div>
        <div class="footer__bottom">
          <div class="footer__side footer__side_left footer__side_left_bottom">
            <p class="copyright">&copy; 2015. Пансионаты ОАК. Все права защищены.</p>
            <p class="copyright">Воспроизведение или распростронение материалов в любой форме может производиться только с письменного разрешения ОАК.</p>
          </div>
          <div class="footer__side footer__side_right footer__side_right_bottom">
            <div class="footer-error">
              <p class="footer-error__text">Нашли опечатку на сайте ? Выделите её и нажмите <span class="footer-error__key blue-text">Ctrl+Enter.</span></p>
            </div>
          </div>
        </div>
      </div>
    </footer>
    <div class="hidden">
    </div><!--[if lt IE 9]>
    <script src="libs/html5shiv/es5-shim.min.js"></script>
    <script src="libs/html5shiv/html5shiv.min.js"></script>
    <script src="libs/html5shiv/html5shiv-printshiv.min.js"></script>
    <script src="libs/respond/respond.min.js"></script><![endif]-->
    <script>
      var scr = {"scripts":[
      {"src" : "libs/modernizr/modernizr.js", "async" : false},
      {"src" : "libs/jquery/jquery-1.11.2.min.js", "async" : false},
      {"src" : "libs/inputmask/input.mask.js", "async" : false},
      {"src" : "libs/owl/owl.carousel.min.js", "async" : false},
      {"src" : "libs/nice-select/jquery.nice-select.min.js", "async" : false},
      {"src" : "libs/datetimepicker/jquery.datetimepicker.full.min.js", "async" : false},
      {"src" : "https://api-maps.yandex.ru/2.1/?lang=ru_RU", "async" : false},
      {"src" : "js/common.js", "async" : false}
      ]};!function(t,n,r){"use strict";var c=function(t){if("[object Array]"!==Object.prototype.toString.call(t))return!1;for(var r=0;r<t.length;r++){var c=n.createElement("script"),e=t[r];c.src=e.src,c.async=e.async,n.body.appendChild(c)}return!0};t.addEventListener?t.addEventListener("load",function(){c(r.scripts);},!1):t.attachEvent?t.attachEvent("onload",function(){c(r.scripts)}):t.onload=function(){c(r.scripts)}}(window,document,scr);
    </script>
  </body>
</html>